GO.ID	Term	Annotated	Significant	Expected	Classic_Fisher
GO:0004181	metallocarboxypeptidase activity	15	2	0.04	0.00081
GO:0003938	IMP dehydrogenase activity	1	1	0	0.00291
GO:0004610	phosphoacetylglucosamine mutase activity	1	1	0	0.00291
GO:1905502	acetyl-CoA binding	2	1	0.01	0.0058
GO:0004301	epoxide hydrolase activity	3	1	0.01	0.00869
GO:0043023	ribosomal large subunit binding	5	1	0.01	0.01445
GO:0005516	calmodulin binding	9	1	0.03	0.02587
GO:0022840	leak channel activity	10	1	0.03	0.0287
GO:0022841	potassium ion leak channel activity	10	1	0.03	0.0287
GO:0022842	narrow pore channel activity	10	1	0.03	0.0287
GO:0015271	outward rectifier potassium channel activity	12	1	0.03	0.03435
