# BUSCO version is: 6.0.0 
# The lineage dataset is: culicidae_odb12 (Creation date: 2025-07-01, number of genomes: 13, number of BUSCOs: 7027)
# Summarized benchmarking in BUSCO notation for file /home/STUDENTI/giovanni.galassi3/GG_Laboratorio/03_Genome_assembly/01_polishing/Anoste_pol.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.8%[S:98.6%,D:0.2%],F:0.3%,M:0.9%,n:7027,E:2.1%	   
	6944	Complete BUSCOs (C)	(of which 148 contain internal stop codons)		   
	6930	Complete and single-copy BUSCOs (S)	   
	14	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	64	Missing BUSCOs (M)			   
	7027	Total BUSCO groups searched		   

Assembly Statistics:
	849	Number of scaffolds
	849	Number of contigs
	224753923	Total length
	0.000%	Percent gaps
	20 Mbp	Scaffold N50
	20 Mbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
