K-mer statistics for: 
 - Hash 1: "SRR11672503_1_paired.fastq"
 - Hash 2: "Anoste_pol.fasta"

Total K-mers in: 
 - Hash 1: 12886899593
 - Hash 2: 224755500

Distinct K-mers in:
 - Hash 1: 575702940
 - Hash 2: 206295196

Total K-mers only found in:
 - Hash 1: 871285345
 - Hash 2: 6766222

Distinct K-mers only found in:
 - Hash 1: 375965178
 - Hash 2: 6557434

Shared K-mers:
 - Total shared found in hash 1: 12015614248
 - Total shared found in hash 2: 217989278
 - Distinct shared K-mers: 199737762

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 3.69408e+08
 - Euclidean distance: 1.2172e+08
 - Cosine distance: 0.00768973
 - Canberra distance: 993.108
 - Jaccard distance: 0.641664

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 3.96086e+08
 - Euclidean distance: 1.98449e+08
 - Cosine distance: 0.99349
 - Canberra distance: 986.29
 - Jaccard distance: 0.99574

